<?php
/*
    Дано три числа(числа выбираете сами и записываете их в переменные) Нужно с помощью условия
    вывести 
    - большее из них
    - меньшее из них
    - если числа равны вывести первое из них
 */

$a=1;
$b=2;
$c=3;

//большее из них

if ($a>$b && $a>$c) {
    echo "большее число " . $a;
} elseif ($b>$a && $b>$c) {
    echo "большее число " . $b;
} else {
    echo "большее число " . $c;
}
echo "\n";

//меньшее из них

if ($a<$b && $a<$c) {
    echo "меньшее число " . $a;
} elseif ($b<$a && $b<$c) {
    echo "меньшее число " . $b;
} else {
    echo "меньшее число " . $c;
}

//если числа равны вывести первое из них
if ($a == $b && $a == $c) {
    echo "числа равны" . $a;

} elseif ($b == $c) {
    echo "числа равны " . $b;
} else {
    echo "числа не равны ";
}
