<?php
/*
4 Написать функцию котоая принимает аргументом строку и возвращает ее перевернутый вариант(пример, "Test" -> "tseT") 
использовать стандартные функции php работы со строкаими нельзя
*/

//вариант1
$str = "12345";
$str2 = '';
$count = strlen($str);
for($i=1;$i<=$count;$i++){
    $str2 .= substr($str,-$i,1);
}

echo $str2;


 

?>



