<?php
/*
Написать функцию которая принимает первым аргументом строку, вторым символ. 
С помощью цикла вывести данный симфол столько раз сколько симфолов в строке 
переданной в первом аргументе
*/

function symbols($string, $symbol) {
    for ($i = 1; $i <= iconv_strlen($string); $i++) {
    echo "$symbol<br>";
    }
}
echo symbols("123fф", "v");


