<?php
/**Напишите функцию, которая принимает два параметра - массив и элемент.
 * Функция должна из переданного массива удалить все переданные элементы.
 */

echo "<pre>";
$arr = [
    "Задумка и сюжет",
    "Игра актеров",
    "Захватываемость",
    "Непредсказуемость",
];
var_dump($arr);
$item = "Захватываемость";
function my_search($array, $item)
{
    foreach ($array as $k => $v) {
        if ($v == $item ) {
            unset($array[$k]);
        }
    }

    return $array;
}
var_dump(my_search($arr, $item));

