<?php
/*
    Дано три числа(числа выбираете сами и записываете их в переменные) Нужно с помощью условия
    вывести
    - большее из них
    - меньшее из них
    - если числа равны вывести первое из них
 */

$a = 7;
$b = 6;
$c = 5;

function main($a, $b, $c)
{

    if ($a > $b && $a > $c) {
        echo "большее число " . $a . "<br>";
    } else if ($b > $a && $b > $c) {
        echo "большее число " . $b . "<br>";
    } else if ($c > $a && $c > $b) {
        echo "большее число " . $c . "<br>";
    }

    if ($a < $b && $a < $c) {
        echo "меньшее число " . $a . "<br>";
    } else if ($b < $a && $b < $c) {
        echo "меньшее число " . $b . "<br>";
    } else if ($c < $a && $c < $b) {
        echo "меньшее число " . $c . "<br>";
    }

    if ($a == $b || $a == $c) {
        echo "числа равны " . $a . "<br>";
    } else if ($b == $c) {
        echo "числа равны " . $b . "<br>";
    }
}

main($a, $b, $c);
