<?php
/*
Основываясь на #1 задании отсортировать массивы по определенным критериям
(критерии выбирайте сами)
*/

$movName = ["Звёздные войны: Новая надежда (1977)", "Звёздные войны: Империя наносит ответный удар (1980)",
    "Звёздные войны: Возвращение джедая (1983)", "Звёздные войны: Скрытая угроза (1999)", "Звёздные войны: Атака клонов (2002)",
    "Звёздные войны: Месть ситхов (2005)", "Звёздные войны: Пробуждение силы (2015)", "Изгой-один: Звёздные войны. Истории (2016)",
    "Звёздные войны: Последние джедаи (2017)", "Хан Соло. Звёздные войны. Истории (2018)", "Звёздные войны: Скайуокер. Восход (2019)"];

ksort($movName);/*Сортирует массив по ключу в порядке возрастания*/

print_r($movName);


echo '<br><br>';

$seat = [
    "ряд 1" => [1, 2, 3, 4, 5,],
    "ряд 2" => [1, 2, 3, 4, 5, 6, 7,],
    "ряд 6" => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15],
    "ряд 3" => [1, 2, 3, 4, 5, 6, 7, 8, 9],
    "ряд 4" => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    "ряд 7" => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17],
    "ряд 5" => [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13],
];

array_multisort($seat);
/*Отсортируем по количеству мест в ряду */
foreach ($seat as $key => $val) {
    echo count($val) . " = $key" . "<br>";
}

echo '<br>';

$rating = [
    "Задумка и сюжет" => 5,
    "Игра актеров" => 6,
    "Непредсказуемость" => 8,
    "Захватываемость" => 7,
];

arsort($rating);/*Сортирует массив в порядке убывания*/
print_r($rating);